@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap')

*
  font-family: sans-sarif
  box-sizing: border-box
  text-decoration: none



mat-icon
  color: #8997ac
  font-family: 'Material Icons'
  vertical-align: middle

.user
  text-align: center
  font-weight: 800
  margin-bottom: 50px
  img
    height: 60%
    width: 70%
    margin-left: 10px
    margin-top: 20px
    border-radius: 100px
  .name
    color: white
  .mail
    margin-top: -16px
    color: #8997ac
.menu-head
  color: #466be0
  text-transform: uppercase
  font-weight: 900
  margin-left: 40px
  margin-bottom: 20px

.menu-item
  .menu-button
    border-style: none
    background-color: #0f172a
    display: block
    width: 100%
    position: relative
    display: flex
    padding-left: 40px
    margin-bottom: 10px
  .menu-button span
    margin-left: 10px
    color: white
    font-family: sans-serif
